{
  "name": "@devias/carpatin-dashboard-free",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "predeploy": "npm run build && cp ./dist/index.html ./dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@heroicons/react": "2.0.18",
    "@mui/icons-material": "5.14.19",
    "@mui/lab": "5.0.0-alpha.155",
    "@mui/material": "5.14.20",
    "apexcharts": "3.44.2",
    "date-fns": "2.30.0",
    "formik": "2.4.5",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-helmet-async": "2.0.3",
    "react-router-dom": "6.20.1",
    "simplebar-react": "3.2.4",
    "yup": "1.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "8.55.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.7"
  }
}
